Create a `.env` file
Add port = 3001
Generate a JWT_SECRET using `node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"`
Add JWT_SECRET to .env file

PORT=3001
JWT_SECRET=ENTER_JWT_SECRET_HERE